API_URL=/api/v1
TOKENSECRET=uleash123
PORT=9090
EMAIL_ADDRESS = alaeddine.rezgani@esprit.tn
EMAIL_PASSWORD = 213JMT3145
CLIENT_URL= localhost:9090
STRIPE_SECRET_KEY=sk_test_51MzXKaKhDbX32SFKCy1HLYLNgA4Ij5gBNWqOxvh8km7NGqlorw1xCEOPORn4SMA1AheCm2Ule2kGcSYHX3fsNEvr00yz5rLVTp
DB_URL =mongodb+srv://alaeddinerezgani:210998@cluster0.ot7r0oj.mongodb.net/?retryWrites=true&w=majority

